{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjIzYmFmNjNlMzk4NjQxM2I5NDI1ZThlYmQ1OTU3OWVmIiwiaCI6Im11cm11cjY0In0="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TripAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "TripApp",
    "Audience": "TripAppClient",
    "ExpiresInMinutes": 60
  }

}
